# multiple_database_conn_exercise

./: .gitignore  MultipleDatabaseConn.sln  README.md
MultipleDatabaseConn/: Dockerfile  MemberFaker.cs  MultipleDatabaseConn.csproj  Program.cs  appsettings.json  auto_migration.bat  cleanup.bat
MultipleDatabaseConn/Controllers/: HomeController.cs
MultipleDatabaseConn/Data/: ApplicationDbContext.cs  ConnectionStringProvider.cs  DynamicDbContext.cs  DynamicDbContextFactory.cs  IConnectionStringProvider.cs  IDynamicDbContextFactory.cs  MigrationDbContext.cs
MultipleDatabaseConn/Enum/: Conn.cs  ServerNames.cs
MultipleDatabaseConn/Migrations/: 20250121120600_InitialCreate.Designer.cs  20250121120600_InitialCreate.cs  MigrationDbContextModelSnapshot.cs
MultipleDatabaseConn/Models/: DbContextOptions.cs  ErrorViewModel.cs  IEntity.cs  Member.cs  PagedResult.cs
MultipleDatabaseConn/Properties/: launchSettings.json
MultipleDatabaseConn/Repositories/: BaseRepository.cs  IMemberRepository.cs  IRepository.cs  MemberRepository.cs
MultipleDatabaseConn/Views/: _ViewImports.cshtml
MultipleDatabaseConn/Views/Home/: AllMember.cshtml  Index.cshtml
MultipleDatabaseConn/Views/Shared/: _Layout.cshtml  _MemberList.cshtml
MultipleDatabaseConn/script/: cleanup_postgres_docker.bat  run_postgres_docker.bat
